tenants = [
  {
    name = "ABC"
    defaultLogsRetentionDays = 3
    envLogsRetentionDays = [{
      envs = ["prod"],
      retentionDays = 30
    }]
    objectStore = {
      aws = {
        region = "us-east-1",
<<<<<<< HEAD
        bucket = "d11-confluent-logs",
=======
        bucket = "d11-log-management-prod",
>>>>>>> e1bd36d46bd584db876e62fa6e7d6df10c6c0212
        endpointOverride = ${?S3_ENDPOINT_OVERRIDE}
        roleArn = "arn:aws:iam::078210713173:role/central-prod-log-central-role"
      }
    },
    kafka = {
<<<<<<< HEAD
      kafkaBrokersHost = ${KAFKA_BROKERS_HOST}
      maxProducerRatePerPartition = 6000
    },
    spark = {
      sparkMasterHost = ${SPARK_MASTER_HOST}
      kafkaMaxRatePerPartition = "4000"
      kafkaStartingOffsets = "latest"
      subscribePattern = "^logs.*"
      sparkJarPath = ${SPARK_JAR_PATH}
=======
      kafkaBrokersHost = ${D11_PROD_AWS_KAFKA_BROKERS_HOST}
      maxProducerRatePerPartition = 6000
    },
    spark = {
      sparkMasterHost = ${D11_PROD_AWS_SPARK_MASTER_HOST}
      kafkaMaxRatePerPartition = "4000"
      kafkaStartingOffsets = "latest"
      subscribePattern = "^logs.*"
      sparkJarPath = "s3a://d11-log-management-prod/"${D11_PROD_AWS_SPARK_JAR_PATH}
>>>>>>> e1bd36d46bd584db876e62fa6e7d6df10c6c0212
      clientSparkVersion = "3.1.2"
      mainClass = "com.logwise.spark.MainApplication"
      appName = "logwise"
      driverCoresMax = "50000"
<<<<<<< HEAD
      driverCores = "1"
      driverMemory = "1G"
      driverMaxResultSize = "1G"
      log4jPropertiesFilePath = ${LOG4J_PROPERTIES_FILE_PATH}
      executorCores = "1"
      executorMemory = "1G"
      logsDir = "logs"
      checkPointDir = "checkpoint"
      awsAccessKeyId = ${?AWS_ACCESS_KEY_ID}
      awsSecretAccessKey = ${?AWS_SECRET_ACCESS_KEY}
      awsSessionToken = ${?AWS_SESSION_TOKEN}
      awsRegion = ${?AWS_REGION}
=======
      driverCores = "2"
      driverMemory = "12G"
      driverMaxResultSize = "2000G"
      log4jPropertiesFilePath = "https://s3.amazonaws.com/d11-log-management-prod/"${D11_PROD_AWS_LOG4J_PROPERTIES_FILE_PATH}
      executorCores = "2"
      executorMemory = "12G"
      logsDir = "logs"
      checkPointDir = "checkpoint"
>>>>>>> e1bd36d46bd584db876e62fa6e7d6df10c6c0212
    },
    delayMetrics = {
      app = {
        sampleEnv = "prod"
<<<<<<< HEAD
        sampleServiceName = "healthcheck"
        sampleComponentName = "healthcheck-dummy"
=======
        sampleServiceName = "central-log-management"
        sampleComponentName = "central-log-management-vector"
>>>>>>> e1bd36d46bd584db876e62fa6e7d6df10c6c0212
      }
    }
  }
]